# SocializR

./: .gitignore  README.md  SocializR.sln  package-lock.json
MushroomsGuide.API/: Dockerfile  MushroomsGuide.API.csproj  MushroomsGuide.API.http  Program.cs  ciuperci.json
MushroomsGuide.API/Apis/: MushroomsApi.cs
MushroomsGuide.API/Extensions/: Extensions.cs
MushroomsGuide.API/Model/: Mushroom.cs  MushroomSeed.cs
MushroomsGuide.API/Model/Enums/: ComestibilitateEnum.cs  CorpFructiferEnum.cs  LocDeFructificatieEnum.cs  LuniEnum.cs
MushroomsGuide.API/Properties/: launchSettings.json
MushroomsGuide.API/Repositories/: IMushroomsRepository.cs  RedisMushroomsRepository.cs
MushroomsGuide.API/ViewModels/: MushroomEdge.cs  MushroomGraph.cs  MushroomNode.cs  MushroomsPaginatedViewModel.cs  SearchFilters.cs
SocializR.SPA/SocializR.SPA.Server/: GlobalUsings.cs  Program.cs  SocializR.SPA.Server.csproj  SocializR.SPA.Server.http  WeatherForecast.cs  appsettings.json
SocializR.Services/: AlbumService.cs  CityService.cs  CommentService.cs  CountyService.cs  FeedService.cs  FriendRequestService.cs  FriendshipService.cs  GameService.cs  GlobalUsings.cs  InterestService.cs  LikeService.cs  MediaService.cs  PostService.cs  SearchService.cs  SocializR.Services.csproj
SocializR.Services/AlbumServices/: AlbumService.cs
SocializR.Services/BackgroundServices/: ResetGameHeartsService.cs
SocializR.Services/Base/: BaseService.cs
SocializR.Services/CityServices/: CityService.cs
SocializR.Services/CommentServices/: CommentService.cs
SocializR.Services/Configuration/: ServiceConfiguration.cs
SocializR.Services/County/: CountyService.cs
SocializR.Services/FeedServices/: FeedService.cs
SocializR.Services/FriendRequest/: FriendRequestService.cs
SocializR.Services/FriendshipServices/: FriendshipService.cs
SocializR.Services/InterestServices/: InterestService.cs
SocializR.Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAlbumService.cs  IBaseService.cs  ICityService.cs  ICommentService.cs  ICountyService.cs  IFriendRequestService.cs  IFriendshipService.cs  IGameService.cs  IInterestService.cs  ILikeService.cs  IMediaService.cs  IPostService.cs  IProfileService.cs  ISearchService.cs
SocializR.Services/LikeServices/: LikeService.cs
SocializR.Services/Mappers/: AccountMapper.cs  AlbumMapper.cs  CityMapper.cs  CountyMapper.cs  CurrentUserMapper.cs  FriendshipMapper.cs  GameSessionMapper.cs  InterestMapper.cs  MediaMapper.cs  PostMapper.cs  ProfileMapper.cs  UserMapper.cs  ViewProfileMapper.cs
SocializR.Services/MediaServices/: MediaService.cs
SocializR.Services/PostServices/: PostService.cs
SocializR.Services/SearchServices/: SearchService.cs
SocializR.Services/UserServices/: AccountService.cs  AdminService.cs  ProfileService.cs
SocializR.Services/ValidationService/: ValidationService.cs
SocializR.Web/: GlobalUsings.cs  Program.cs  SocializR.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
SocializR.Web/Controllers/: AccountController.cs  AlbumController.cs  CityController.cs  CountyController.cs  FriendRequestController.cs  FriendshipController.cs  HomeController.cs  InterestController.cs  MediaController.cs  ProfileController.cs  SearchController.cs  StatisticsController.cs  UserController.cs
SocializR.Web/Properties/: launchSettings.json
SocializR.Web/Views/: _ViewImports.cshtml
Socializr.DataAccess/: GlobalUsings.cs  Socializr.DataAccess.csproj
Socializr.DataAccess/Base/: BaseRepository.cs  BaseUnitOfWork.cs
Socializr.DataAccess/Configuration/: AlbumConfiguration.cs  BaseEntityConfiguration.cs  CityConfiguration.cs  CommentConfiguration.cs  CountyConfiguration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  GameConfiguration.cs  GameSessionConfiguration.cs  InterestConfiguration.cs  LikeConfiguration.cs  MediaConfiguration.cs  PermissionConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserInterestConfiguration.cs  UserRoleConfiguration.cs
Socializr.DataAccess/Context/: ApplicationDbContext.cs  SocializRContext.cs
Socializr.DataAccess/Logger/: SocializRLoggerFactory.cs
Socializr.DataAccess/Migrations/: 20231126184933_InitialMigration.Designer.cs  20231126184933_InitialMigration.cs  20231208122235_Optional_Media_Post_relation.Designer.cs  20231208122235_Optional_Media_Post_relation.cs  20240204154515_InitialMigration.Designer.cs  20240204154515_InitialMigration.cs  20240207181331_Removed_duplicate_primary_keys.Designer.cs  20240207181331_Removed_duplicate_primary_keys.cs  20240209174334_Modified_CreatedDate_required.Designer.cs  20240209174334_Modified_CreatedDate_required.cs  20240218184217_Added_RefreshToken_to_UserEntity.Designer.cs  20240218184217_Added_RefreshToken_to_UserEntity.cs  20240314160509_Created-Game-and-GameSession-Entities.Designer.cs  20240314160509_Created-Game-and-GameSession-Entities.cs  20240314184427_Rename-Extreme-column.Designer.cs  20240314184427_Rename-Extreme-column.cs  ApplicationDbContextModelSnapshot.cs  SocializRContextModelSnapshot.cs
Socializr.DataAccess/Seeds/: DBInitializer.cs  SeedComments.cs  SeedCountiesCities.cs  SeedFriendship.cs  SeedInterests.cs  SeedLikes.cs  SeedMedia.cs  SeedPosts.cs  SeedProfilePhoto.cs  SeedRoles.cs  SeedRolesPermissions.cs  SeedUsers.cs
Socializr.DataAccess/UnitsOfWork/: ApplicationUnitOfWork.cs  SocializRUnitOfWork.cs
Socializr.Entities/: GlobalUsings.cs  Socializr.Entities.csproj  Socializr.Models.csproj
Socializr.Entities/Entities/: Album.cs  City.cs  Comment.cs  County.cs  Friend.cs  FriendRequest.cs  Friendship.cs  Game.cs  GameSession.cs  Interest.cs  Like.cs  Media.cs  Permission.cs  Post.cs  Role.cs  RolePermission.cs  User.cs  UserInterest.cs  UserRole.cs
Socializr.Entities/Enums/: DifficultyTypes.cs  GameTypes.cs  GenderTypes.cs  MediaTypes.cs  PrivacyTypes.cs  RelationTypes.cs  RoleTypes.cs
Socializr.Entities/ViewModels/: SelectItem.cs
UnitTests/: UnitTests.csproj
UnitTests/Posts/: GetPostsTests.cs
(+293 files in other folders)
