<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>8e44872a-302a-46d4-a1d1-2364e9313752</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Gallery\**" />
    <Compile Remove="wwwroot\lib\linkifyjs\**" />
    <Content Remove="Views\Gallery\**" />
    <Content Remove="wwwroot\lib\linkifyjs\**" />
    <EmbeddedResource Remove="Views\Gallery\**" />
    <EmbeddedResource Remove="wwwroot\lib\linkifyjs\**" />
    <None Remove="Views\Gallery\**" />
    <None Remove="wwwroot\lib\linkifyjs\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Socializr.Entities\SocializR.Entities.csproj" />
    <ProjectReference Include="..\SocializR.Services\SocializR.Services.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\FriendRequest\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>
</Project>