<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>8e44872a-302a-46d4-a1d1-2364e9313752</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Gallery\**" />
    <Compile Remove="wwwroot\lib\linkifyjs\**" />
    <Content Remove="Views\Gallery\**" />
    <Content Remove="wwwroot\lib\linkifyjs\**" />
    <EmbeddedResource Remove="Views\Gallery\**" />
    <EmbeddedResource Remove="wwwroot\lib\linkifyjs\**" />
    <None Remove="Views\Gallery\**" />
    <None Remove="wwwroot\lib\linkifyjs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bower_components\handlebars\.bower.json" />
    <Content Include="wwwroot\lib\bower_components\handlebars\bower.json" />
    <Content Include="wwwroot\lib\bower_components\handlebars\component.json" />
    <Content Include="wwwroot\lib\bower_components\handlebars\composer.json" />
    <Content Include="wwwroot\lib\bower_components\handlebars\package.json" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference  Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="RouteJs.AspNet" Version="2.2.0" />
    <PackageReference Include="TimeAgo" Version="1.0.8" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="X.PagedList" Version="7.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bower_components\handlebars\.gitignore" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars-source.gemspec" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.amd.js" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.amd.min.js" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.js" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.js.nuspec" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.min.js" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.runtime.amd.js" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.runtime.amd.min.js" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.runtime.js" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.runtime.min.js" />
    <None Include="wwwroot\lib\bower_components\handlebars\lib\handlebars\source.rb" />
    <None Include="wwwroot\lib\bower_components\handlebars\README.md" />
    <None Include="wwwroot\lib\linkify\linkify-element.amd.js" />
    <None Include="wwwroot\lib\linkify\linkify-element.amd.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-element.js" />
    <None Include="wwwroot\lib\linkify\linkify-element.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-html.amd.js" />
    <None Include="wwwroot\lib\linkify\linkify-html.amd.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-html.js" />
    <None Include="wwwroot\lib\linkify\linkify-html.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-jquery.amd.js" />
    <None Include="wwwroot\lib\linkify\linkify-jquery.amd.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-jquery.js" />
    <None Include="wwwroot\lib\linkify\linkify-jquery.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-hashtag.amd.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-hashtag.amd.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-hashtag.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-hashtag.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-mention.amd.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-mention.amd.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-mention.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-mention.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-ticket.amd.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-ticket.amd.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-ticket.js" />
    <None Include="wwwroot\lib\linkify\linkify-plugin-ticket.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-polyfill.js" />
    <None Include="wwwroot\lib\linkify\linkify-polyfill.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-react.amd.js" />
    <None Include="wwwroot\lib\linkify\linkify-react.amd.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-react.js" />
    <None Include="wwwroot\lib\linkify\linkify-react.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-string.amd.js" />
    <None Include="wwwroot\lib\linkify\linkify-string.amd.min.js" />
    <None Include="wwwroot\lib\linkify\linkify-string.js" />
    <None Include="wwwroot\lib\linkify\linkify-string.min.js" />
    <None Include="wwwroot\lib\linkify\linkify.amd.js" />
    <None Include="wwwroot\lib\linkify\linkify.amd.min.js" />
    <None Include="wwwroot\lib\linkify\linkify.js" />
    <None Include="wwwroot\lib\linkify\linkify.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socializr.Entities\SocializR.Entities.csproj" />
    <ProjectReference Include="..\SocializR.Services\SocializR.Services.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\FriendRequest\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
