<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ebc65d83-2098-4255-a597-03e28519485d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="NRedisStack" Version="0.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\12.jpg" />
    <None Include="wwwroot\images\13.jpg" />
    <None Include="wwwroot\images\14.jpg" />
    <None Include="wwwroot\images\15.jpg" />
    <None Include="wwwroot\images\16.jpg" />
    <None Include="wwwroot\images\17.jpg" />
    <None Include="wwwroot\images\18.jpg" />
    <None Include="wwwroot\images\19.jpg" />
    <None Include="wwwroot\images\20.jpg" />
    <None Include="wwwroot\images\21.jpg" />
    <None Include="wwwroot\images\22.jpg" />
    <None Include="wwwroot\images\23.jpg" />
    <None Include="wwwroot\images\24.jpg" />
    <None Include="wwwroot\images\25.jpg" />
    <None Include="wwwroot\images\26.jpg" />
    <None Include="wwwroot\images\27.jpg" />
    <None Include="wwwroot\images\28.jpg" />
    <None Include="wwwroot\images\29.jpg" />
    <None Include="wwwroot\images\30.jpg" />
    <None Include="wwwroot\images\31.jpg" />
    <None Include="wwwroot\images\32.jpg" />
    <None Include="wwwroot\images\33.jpg" />
    <None Include="wwwroot\images\34.jpg" />
    <None Include="wwwroot\images\35.jpg" />
    <None Include="wwwroot\images\36.jpg" />
    <None Include="wwwroot\images\37.jpg" />
    <None Include="wwwroot\images\38.jpg" />
    <None Include="wwwroot\images\39.jpg" />
    <None Include="wwwroot\images\40.jpg" />
    <None Include="wwwroot\images\41.jpg" />
    <None Include="wwwroot\images\42.jpg" />
    <None Include="wwwroot\images\43.jpg" />
    <None Include="wwwroot\images\44.jpg" />
    <None Include="wwwroot\images\45.jpg" />
    <None Include="wwwroot\images\46.jpg" />
    <None Include="wwwroot\images\47.jpg" />
    <None Include="wwwroot\images\48.jpg" />
    <None Include="wwwroot\images\49.jpg" />
    <None Include="wwwroot\images\50.jpg" />
    <None Include="wwwroot\images\51.jpg" />
    <None Include="wwwroot\images\52.jpg" />
    <None Include="wwwroot\images\53.jpg" />
    <None Include="wwwroot\images\54.jpg" />
    <None Include="wwwroot\images\55.jpg" />
    <None Include="wwwroot\images\56.jpg" />
    <None Include="wwwroot\images\57.jpg" />
    <None Include="wwwroot\images\58.jpg" />
    <None Include="wwwroot\images\59.jpg" />
    <None Include="wwwroot\images\60.jpg" />
    <None Include="wwwroot\images\61.jpg" />
    <None Include="wwwroot\images\62.jpg" />
    <None Include="wwwroot\images\63.jpg" />
    <None Include="wwwroot\images\64.jpg" />
    <None Include="wwwroot\images\65.jpg" />
    <None Include="wwwroot\images\66.jpg" />
    <None Include="wwwroot\images\67.jpg" />
    <None Include="wwwroot\images\68.jpg" />
    <None Include="wwwroot\images\69.jpg" />
    <None Include="wwwroot\images\70.jpg" />
    <None Include="wwwroot\images\71.jpg" />
    <None Include="wwwroot\images\72.jpg" />
    <None Include="wwwroot\images\73.jpg" />
    <None Include="wwwroot\images\74.jpg" />
    <None Include="wwwroot\images\75.jpg" />
    <None Include="wwwroot\images\76.jpg" />
    <None Include="wwwroot\images\77.jpg" />
  </ItemGroup>

</Project>
